<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_boarder"
            android:backgroundTint="@color/app_theme_orange"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/logoImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="LifeLink"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcomeUserTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="welcome User" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/baseline_notifications_24"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/profile_image"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImageStyle"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topPanelDevider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#6D6D6D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel" />

    <FrameLayout
        android:id="@+id/navHostFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanelDevider"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/round_boarder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/dashboardNav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_boarder"
            android:backgroundTint="@color/app_theme_orange"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/donateNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/dashboardNavLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/dashboardnavlogo"
                />

            <TextView
                android:id="@+id/dashboardNavTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="DashBoard"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/donateNav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_boarder"
            android:backgroundTint="@color/app_theme_orange"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/requestHelpNav"
            app:layout_constraintStart_toEndOf="@+id/dashboardNav"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/donateNavLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/heart_outline" />

            <TextView
                android:id="@+id/donateNavTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Donate Blood"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestHelpNav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_boarder"
            android:backgroundTint="@color/app_theme_orange"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/profileSettingNav"
            app:layout_constraintStart_toEndOf="@+id/donateNav"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/requestHelpNavLogo"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/blood_request" />

            <TextView
                android:id="@+id/requestHelpNavTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Request Help"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileSettingNav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_boarder"
            android:backgroundTint="@color/app_theme_orange"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/requestHelpNav"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/profileSettingNavLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/profile_setting_nav_icon" />

            <TextView
                android:id="@+id/profileSettingNavTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Profile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>