<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.dashboard.DashboardFragment">


    <TextView
        android:id="@+id/create_blood_request_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Blood Request"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_blood_request_TV">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Give necessary Details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/outline_square_dot_24"
                    android:drawablePadding="8dp"
                    android:text="Blood Type"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/outline_square_dot_24"
                    android:drawablePadding="8dp"
                    android:text="Hospital or Center Name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/outline_square_dot_24"
                    android:drawablePadding="8dp"
                    android:text="Urgency (Immediately, or select the time or date)"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/outline_square_dot_24"
                        android:drawablePadding="8dp"
                        android:text="Pick Time"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pick_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Select Time"
                        android:textColor="@color/app_theme_orange"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/outline_square_dot_24"
                        android:drawablePadding="8dp"
                        android:text="Pick Date"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pick_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Select Date"
                        android:textColor="@color/app_theme_orange"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/creteBloodRequestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/app_theme_orange"
                    android:text="Create a Blood Request +"
                    android:textSize="16sp" />
            </LinearLayout>

        </FrameLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/youAcceptedThisBloodRequestCV"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/design_default_color_primary"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You accepted this request"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/requestersNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Requested By : Requesters Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="18dp"
                />

            <TextView
                android:id="@+id/requestersPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Phone Number : 1234567890"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/requestedBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Requested Blood Group: A+"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callRequestedPersonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call RequesterName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/status_accepted_green"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/yourBloodRequestAccepted"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/design_default_color_primary"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Blood Request Accepted"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/donersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Accepted By : Doners Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="18dp"
                />

            <TextView
                android:id="@+id/donersPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Phone Number : 1234567890"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/callDonner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call DonersName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/status_accepted_green"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>