<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.profile.ProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/ic_launcher_background" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_profile_button"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:icon="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.765" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:text="John Doe" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Email:"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBaseline_toBaselineOf="@+id/profile_email_label"
        app:layout_constraintStart_toEndOf="@+id/profile_email_label"
        tools:text="john.doe@example.com" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Phone:"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileBloodGroupLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group:"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="280dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_phone_label"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBaseline_toBaselineOf="@+id/profile_phone_label"
        app:layout_constraintStart_toEndOf="@+id/profile_phone_label"
        tools:text="+1 123 456 7890" />




    <!-- Add TextViews for Age and Blood Group similarly -->


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:layout_editor_absoluteY="280dp"
        tools:text="A+"
        app:layout_constraintStart_toEndOf="@id/profileBloodGroupLevel"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/profile_phone"
        android:layout_marginTop="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_out_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>